error[github-env]: dangerous use of environment file
  --> ./.github/actions/analysis/coverity/action.yml:14:7
   |
14 | /       run: |
15 | |         if pkg-config --exists mtl 2>/dev/null; then
16 | |           echo "MTL already discoverable via pkg-config"
17 | |           exit 0
...  |
26 | |         echo "Found MTL pkgconfig at: $MTL_PC_DIR"
27 | |         echo "PKG_CONFIG_PATH=${MTL_PC_DIR}:${PKG_CONFIG_PATH}" >> "$GITHUB_ENV"
   | |________________________________________________________________________________^ write to GITHUB_ENV may allow code execution
   |
   = note: audit confidence → Low

warning[artipacked]: credential persistence through GitHub Actions artifacts
  --> ./.github/workflows/ci.yml:27:9
   |
27 |         - name: Checkout repository
   |  _________^
28 | |         uses: actions/checkout@v4
29 | |         with:
30 | |           ref: ${{ github.sha }}
31 | |           fetch-depth: 0
   | |________________________^ does not set persist-credentials: false
   |
   = note: audit confidence → Low
   = note: this finding has an auto-fix

warning[excessive-permissions]: overly broad permissions
  --> ./.github/workflows/ci.yml:18:3
   |
18 | /   ci:
19 | |     name: Continuous Integration
20 | |     runs-on: self-hosted
21 | |     steps:
...  |
59 | |           path: ${{ github.workspace }}/reports/
60 | |           retention-days: 30
   | |                             ^
   | |                             |
   | |_____________________________this job
   |                               default permissions used due to no permissions: block
   |
   = note: audit confidence → Medium

error[unpinned-uses]: unpinned action reference
  --> ./.github/workflows/ci.yml:28:15
   |
28 |         uses: actions/checkout@v4
   |               ^^^^^^^^^^^^^^^^^^^ action is not pinned to a hash (required by blanket policy)
   |
   = note: audit confidence → High

error[unpinned-uses]: unpinned action reference
  --> ./.github/workflows/ci.yml:55:15
   |
55 |         uses: actions/upload-artifact@v4
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^ action is not pinned to a hash (required by blanket policy)
   |
   = note: audit confidence → High

warning[artipacked]: credential persistence through GitHub Actions artifacts
  --> ./.github/workflows/daily_build.yml:30:9
   |
30 |         - name: Checkout repository
   |  _________^
31 | |         uses: actions/checkout@v4
32 | |         with:
33 | |           ref: ${{ github.sha }}
34 | |           fetch-depth: 0
   | |________________________^ does not set persist-credentials: false
   |
   = note: audit confidence → Low
   = note: this finding has an auto-fix

warning[excessive-permissions]: overly broad permissions
  --> ./.github/workflows/daily_build.yml:19:3
   |
19 | /   build:
20 | |     name: Daily Build
21 | |
22 | |     runs-on: self-hosted
...  |
62 | |           path: ${{ github.workspace }}/reports/
63 | |           retention-days: 30
   | |                             ^
   | |                             |
   | |_____________________________this job
   |                               default permissions used due to no permissions: block
   |
   = note: audit confidence → Medium

error[unpinned-uses]: unpinned action reference
  --> ./.github/workflows/daily_build.yml:31:15
   |
31 |         uses: actions/checkout@v4
   |               ^^^^^^^^^^^^^^^^^^^ action is not pinned to a hash (required by blanket policy)
   |
   = note: audit confidence → High

error[unpinned-uses]: unpinned action reference
  --> ./.github/workflows/daily_build.yml:58:15
   |
58 |         uses: actions/upload-artifact@v4
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^ action is not pinned to a hash (required by blanket policy)
   |
   = note: audit confidence → High

warning[artipacked]: credential persistence through GitHub Actions artifacts
  --> ./.github/workflows/pull_request.yml:30:9
   |
30 |         - name: Checkout repository
   |  _________^
31 | |         uses: actions/checkout@v4
32 | |         with:
33 | |           ref: ${{ github.event.pull_request.head.sha || github.sha }}
34 | |           fetch-depth: 0
   | |________________________^ does not set persist-credentials: false
   |
   = note: audit confidence → Low
   = note: this finding has an auto-fix

warning[excessive-permissions]: overly broad permissions
  --> ./.github/workflows/pull_request.yml:21:3
   |
21 | /   pull-request:
22 | |     name: Pull Request
23 | |     runs-on: self-hosted
...  |
62 | |           path: ${{ github.workspace }}/reports/
63 | |           retention-days: 30
   | |                             ^
   | |                             |
   | |_____________________________this job
   |                               default permissions used due to no permissions: block
   |
   = note: audit confidence → Medium

error[unpinned-uses]: unpinned action reference
  --> ./.github/workflows/pull_request.yml:31:15
   |
31 |         uses: actions/checkout@v4
   |               ^^^^^^^^^^^^^^^^^^^ action is not pinned to a hash (required by blanket policy)
   |
   = note: audit confidence → High

error[unpinned-uses]: unpinned action reference
  --> ./.github/workflows/pull_request.yml:58:15
   |
58 |         uses: actions/upload-artifact@v4
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^ action is not pinned to a hash (required by blanket policy)
   |
   = note: audit confidence → High

25 findings (12 suppressed, 3 fixable): 0 informational, 0 low, 6 medium, 7 high